# CONSTRUCT

./: AspnetCoreMvcFull.csproj  Program.cs  appsettings.json  csv  to_delete
Context/: ConstructionDb.cs  Prom13.cs
Controllers/: AdminDashBoardController.cs  FinitionController.cs  PrestationController.cs
Controllers/AppLayoutController/: AuthController.cs  CardsController.cs  CsvController.cs  DashboardsController.cs  FormLayoutsController.cs  HomeController.cs  MethodController.cs  TablesController.cs
Controllers/AppLayoutController/auth/: AuthController.cs  RegisterDto.cs
Controllers/AppLayoutController/csv/: CsvController.cs  CsvDto.cs
Controllers/ModalController/chauffeur/: ChauffeurController.cs
Controllers/auth/: AuthController.cs  LoginAdminDto.cs  LoginDto.cs  RegisterDto.cs
Controllers/csv/: CsvController.cs  CsvDto.cs
Controllers/database/: DataBaseController.cs
Controllers/devis/: DevisController.cs  DevisDto.cs
Controllers/documents/csv/: CsvController.cs  CsvDto.cs
Controllers/documents/pdf/: PdfController.cs
Controllers/paiement/: PaiementController.cs  PaiementDto.cs
Controllers/travaux/: TravauxController.cs
Models/DTO/: Dto.cs  LoginModel.cs  RegisterModel.cs
Models/Devis/: DevisPdf.cs  PrestationPdf.cs
Models/Documents/: Csv.cs  DeviTravauxPdf.cs  DevisPdf.cs  Pdf.cs  PdfContrainst.cs
Models/Entities/: Chauffeur.cs  DetailsDevi.cs  Devi.cs  DevisParMaison.cs  Echeance.cs  Finition.cs  Lieu.cs  MontantParMois.cs  Paiement.cs  Prestation.cs  Quantite.cs  Trajet.cs  TypeMaison.cs  TypeTravaux.cs  Unite.cs  Utilisateur.cs  VEtatPaiementDevis.cs  VMoisAnnee.cs  VSommePaiement.cs  VTrajetChauffeurNotOver.cs  Vehicule.cs  VehiculeEcheance.cs  VehiculePrestation.cs  VehiculeType.cs
Models/StateFullContrainst/: StateMethod.cs
Models/dashboard/: DashBoard.cs
Models/maisonTravaux/: DevisTemp.cs  MaisonTravaux.cs  PaiementTemp.cs  back
Models/utilities/: Utilities.cs
Pages/Csv/: Form.cshtml  Formulaire.cshtml
Views/: Composition.vue
Views/AdminDashBoard/: Index.cshtml
Views/Auth/: LoginAdmin.cshtml  LoginBasic.cshtml  RegisterBasic.cshtml
Views/Cards/: Basic.cshtml
Views/Chauffeur/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Csv/: Devis.cshtml  Index.cshtml  MaisonTravaux.cshtml  Paiement.cshtml
Views/Dashboards/: BigNotification.cshtml  CardStatGroup.cshtml  ChartBart.cshtml  ExpenseOverview.cshtml  Index.cshtml  OrderStatiscs.cshtml  Transaction.cshtml
Views/DataBase/: Index.cshtml
Views/Devis/: Create.cshtml  DevisEnCours.cshtml  Exporter.cshtml  MesDevis.cshtml
Views/Finition/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/FormLayouts/: Form.cshtml  Form.cshtml.cs  Upload.cshtml
Views/Forms/: BasicInputs.cshtml  InputGroups.cshtml
Views/Paiement/: Payer.cshtml
Views/Prestation/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _CommonMasterLayout.cshtml
Views/Shared/Sections/: _Variables.cshtml
Views/Shared/Sections/Footer/: _Footer.cshtml
Views/Shared/Sections/Menu/: Back  _VerticalMenu.cshtml
Views/Shared/Sections/Navbar/: _NavbarPartial.cshtml
Views/Tables/: LightTable.cshtml  LightTable.cshtml.cs  Table-Header&Footer.cshtml  Table-Header&Footer.cshtml.cs  TableBasic.cshtml  TableBasic.cshtml.cs  TableDark.cshtml  TableDark.cshtml.cs
Views/Travaux/: Travaux.cshtml
database/: back-up-1.sql  database_jour_0.sql  function_example.sql  multiple_insert.sql  purge.sql  trigger.sql
database/jour-0/: function.sql  sequence.sql  table.sql
database/jour-1/: table.sql  view.sql
database/jour-2/: back-up-view.sql  back-up.sql  csv.sql  function_insert.sql  sequence.Sql  trigger.sql  tuto_trigger  update.sql  view.sql
techno/: regex
techno/date/: date
wwwroot/img/construction/: mur_brique_rouge
wwwroot/img/construction/finition/: ecologique
wwwroot/js/: dashboards-analytics.js
wwwroot/uploads/documents/csv/: devis.csv  evl.csv
